CTP_PROJECT_KEY = YOUR_PROJECT_KEY
CTP_CLIENT_SECRET = YOUR_CLIENT_SECRET
CTP_CLIENT_ID = YOUR_CLIENT_ID
CTP_AUTH_URL = YOUR_AUTH_URL
CTP_API_URL = YOUR_API_URL
CTP_SCOPES = YOUR_SCOPES

ANON_CTP_CLIENT_SECRET = YOUR_CLIENT_SECRET
ANON_CTP_CLIENT_ID = YOUR_CLIENT_ID
ANON_CTP_SCOPES = YOUR_SCOPES
